<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Coordinates recibe:" android:id="@+id/lat" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Parse coordinates recibed here." android:id="@+id/lat" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Which city is:" android:id="@+id/city" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:text="Parse which city recibed here." android:id="@+id/city" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<Button android:id="@+id/button"
	android:text="@string/button_text"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content" />
</LinearLayout>