<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<ImageView android:id="@+id/dialog_full_photo_view"
	android:layout_width="fill_parent"
	android:background="@drawable/border_selector"
	android:layout_height="fill_parent" />
	
	<!-- View android:layout_weight="1" android:layout_width="0dp" android:layout_height="0dp" /-->
	
  
  
</LinearLayout>
