<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <TextView
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:textSize="20px"
  	android:id="@+id/title"/>
  <TextView
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="lat: "
  	android:textSize="10px"
  	android:id="@+id/lat"/>
  <TextView
  	android:layout_width="match_parent"
  	android:layout_height="wrap_content"
  	android:text="lon: "
  	android:textSize="10px"
  	android:id="@+id/lon"/>
    
</LinearLayout>
